NODE_ENV=test # development | production | test
APP_PORT=3000

TYPEORM_CONN_TYPE=postgres
TYPEORM_CONN_HOST=localhost
TYPEORM_CONN_USERNAME=postgres
TYPEORM_CONN_PASSWORD=youshallnotpass
TYPEORM_CONN_DATABASE=db
TYPEORM_CONN_PORT=5432
TYPEORM_ENTITIES_PATH=modules/**/infra/database/*-model.{ts,js}
TYPEORM_MIGRATIONS_PATH=infra/database/typeorm/migrations/*.{ts,js}

JWT_MD5_SECRET_KEY=just_a_jwt_secret_key