TYPEORM_CONN_TYPE=postgres
TYPEORM_CONN_HOST=localhost
TYPEORM_CONN_USERNAME=postgres
TYPEORM_CONN_PASSWORD=youshallnotpass
TYPEORM_CONN_DATABASE=db
TYPEORM_CONN_PORT=5432
TYPEORM_ENTITIES_PATH=modules/**/domain/models/*-model.{ts,js}
TYPEORM_MIGRATIONS_PATH=infra/database/typeorm/migrations/*.{ts,js}